#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment10.params=sprite\ groupName
comment10.target=void\ addSpriteToGroup(Sprite,\ java.lang.String)
comment10.text=\r\n\ Add\ a\ sprite\ to\ the\ group\ with\ the\ given\ name.\r\n\r\n\ @param\ sprite\ sprite\ to\ be\ added\r\n\ @param\ groupName\ name\ of\ the\ group\ to\ add\ the\ sprite\ to\r\n
comment11.params=sprite\ groupName
comment11.target=void\ removeSpriteFromGroup(Sprite,\ java.lang.String)
comment11.text=\r\n\ Remove\ a\ sprite\ from\ the\ group\ with\ the\ given\ name\r\n\r\n\ @param\ sprite\ the\ sprite\ to\ be\ removed\r\n\ @param\ groupName\ name\ of\ the\ group\ that\ the\ sprite\ is\ in\r\n
comment12.params=groupName
comment12.target=java.util.ArrayList\ getGroupSpriteList(java.lang.String)
comment12.text=\r\n\ Get\ the\ list\ of\ sprites\ in\ the\ group\ with\ the\ given\ name;\r\n\ \ \ useful\ in\ for-loops,\ when\ interacting\ with\ a\ specific\ type\ of\ sprite.\r\n\r\n\ @param\ groupName\ the\ name\ of\ the\ group\r\n\ @return\ the\ list\ of\ sprites\ in\ that\ group\r\n
comment13.params=groupName
comment13.target=int\ getGroupSpriteCount(java.lang.String)
comment13.text=\r\n\ Return\ the\ number\ of\ sprites\ in\ the\ group\ with\ the\ given\ name\r\n\r\n\ @param\ groupName\ the\ name\ of\ the\ group\r\n\ @return\ the\ number\ of\ sprites\ in\ the\ group's\ sprite\ list\r\n
comment2.params=
comment2.target=void\ initialize()
comment3.params=
comment3.target=void\ update()
comment4.params=mainStage
comment4.target=void\ start(javafx.stage.Stage)
comment5.params=nanoseconds
comment5.target=void\ handle(long)
comment6.params=newScreenWidth\ newScreenHeight
comment6.target=void\ setScreenSize(int,\ int)
comment7.params=title
comment7.target=void\ setTitle(java.lang.String)
comment8.params=groupName
comment8.target=void\ createGroup(java.lang.String)
comment9.params=groupName
comment9.target=Group\ getGroup(java.lang.String)
comment9.text=\r\n\ Get\ the\ group\ with\ the\ given\ name\ from\ the\ list\ of\ all\ groups.\r\n\r\n\ @param\ groupName\ the\ name\ of\ the\ group\r\n\ @return\ the\ group\ with\ the\ given\ name\r\n
numComments=14
