#BlueJ class context
comment0.target=Sprite
comment1.params=
comment1.target=Sprite()
comment10.params=screenWidth\ screenHeight
comment10.target=void\ wrap(double,\ double)
comment10.text=\r\n\ If\ the\ sprite\ moves\ past\ the\ edge\ of\ the\ screen,\r\n\ \ \ adjust\ its\ position\ to\ the\ opposite\ side\ of\ the\ screen.\r\n\r\n\ @param\ screenWidth\ width\ of\ the\ game\ window\ (800\ by\ default)\r\n\ @param\ screenHeight\ height\ of\ the\ game\ window\ (600\ by\ default)\r\n
comment11.params=xAmount\ yAmount
comment11.target=void\ moveBy(double,\ double)
comment12.params=other
comment12.target=boolean\ overlap(Sprite)
comment13.params=other
comment13.target=void\ preventOverlap(Sprite)
comment13.text=\r\n\ Move\ this\ sprite\ by\ the\ minimum\ amount\ so\ that\ it\ no\ longer\ overlaps\ other\ sprite.\r\n\r\n\ @param\ other\ Represents\ the\ solid\ sprite.\r\n
comment14.params=a
comment14.target=void\ setAnimation(Animation)
comment14.text=\r\n\ Assign\ an\ Animation\ object\ to\ this\ Sprite.\r\n
comment15.params=vis
comment15.target=void\ setVisible(boolean)
comment15.text=\r\n\ Set\ visibility\ of\ this\ sprite,\ which\ determines\ whether\ it\ appears\ on\ the\ screen.\r\n\r\n\ @param\ vis\ should\ this\ sprite\ be\ visible?\r\n
comment16.params=angleAmount
comment16.target=void\ rotateBy(double)
comment17.params=a
comment17.target=void\ addAction(Action)
comment18.params=
comment18.target=void\ destroy()
comment18.text=\r\n\ Set\ destroy\ signal\ to\ true;\r\n\ \ the\ next\ time\ the\ game\ loops\ over\ all\ Sprites,\r\n\ \ any\ Sprite\ with\ destroySignal\ \=\ true\ will\ be\ removed\ from\ its\ list.\r\n
comment19.params=otherSprite
comment19.target=void\ alignToSprite(Sprite)
comment2.params=x\ y
comment2.target=Sprite(double,\ double)
comment3.params=x\ y
comment3.target=void\ setPosition(double,\ double)
comment4.params=width\ height
comment4.target=void\ setSize(double,\ double)
comment5.params=tex
comment5.target=void\ setTexture(Texture)
comment6.params=context
comment6.target=void\ draw(javafx.scene.canvas.GraphicsContext)
comment7.params=deltaTime
comment7.target=void\ update(double)
comment8.params=p
comment8.target=void\ setPhysics(Physics)
comment8.text=\r\n\ Assign\ a\ Physics\ object\ to\ this\ Sprite.\r\n\ When\ physics\ object\ updates\ position,\ Sprite\ position\ will\ be\ updated\ too.\r\n\ @param\ p\ Physics\ object\r\n
comment9.params=angleDegrees
comment9.target=void\ setAngle(double)
numComments=20
